export enum K {
  // Controller
  OPEN_FOLDER_TIPS = 'OPEN_FOLDER_TIPS',
  IMAGES_VIEWER = 'IMAGES_VIEWER',

  // UI
  TYPE = 'TYPE',
  BACKGROUND = 'Background',
  TOTAL_COUNT = 'TOTAL_COUNT',
  SIZE = 'SIZE',
  FILTERED_COUNT = 'FILTERED_COUNT',
  EXPAND_ALL = 'EXPAND_ALL',
  COLLAPSE_ALL = 'COLLAPSE_ALL',
  COLLAPSE_TOOLTIP = 'COLLAPSE_TOOLTIP',
  NO_IMAGES_FOUND = 'NO_IMAGES_FOUND',
  COPY_BASE64_SUCCESSFULLY = 'COPY_BASE64_SUCCESSFULLY',
  DELETE_SUCCESSFULLY = 'DELETE_SUCCESSFULLY',
  COPY_TEXT_SUCCESSFULLY = 'COPY_TEXT_SUCCESSFULLY',
  COPY_TEXT = 'COPY_TEXT',
  COPY_BASE64 = 'COPY_BASE64',
  DELETE_FILE = 'DELETE_FILE'
}

export type Locale = { [key in K]: string }
